# 基础组件
luci
luci-i18n-base-zh-cn
luci-i18n-firewall-zh-cn
luci-i18n-opkg-zh-cn

# 网络工具
luci-app-ddns
luci-i18n-ddns-zh-cn
luci-app-upnp
luci-i18n-upnp-zh-cn
luci-app-nlbwmon
luci-i18n-nlbwmon-zh-cn
luci-app-easytier
luci-i18n-easytier-zh-cn
luci-app-mosdns
luci-i18n-mosdns-zh-cn

# 科学上网
luci-app-openclash
luci-app-frpc
luci-i18n-frpc-zh-cn

# 系统工具
luci-app-ttyd
luci-i18n-ttyd-zh-cn
luci-app-statistics
luci-i18n-statistics-zh-cn
luci-app-wol
luci-i18n-wol-zh-cn
luci-app-diskman
luci-i18n-diskman-zh-cn

# 移除冲突软件包
-wpad-basic
-wpad-basic-wolfssl
-wpad-basic-mbedtls