# 基础组件
luci

# 网络工具
luci-app-ddns
luci-app-upnp
luci-app-nlbwmon
luci-app-easytier
luci-app-mosdns

# 科学上网
luci-app-openclash
luci-app-frpc

# 系统工具
luci-app-ttyd
luci-app-statistics
luci-app-wol
luci-app-diskman

# 移除冲突软件包
-wpad-basic
-wpad-basic-wolfssl
-wpad-basic-mbedtls