## Remote package repositories
src/gz immortalwrt_core https://downloads.immortalwrt.org/releases/24.10.2/targets/x86/64/packages
src/gz immortalwrt_base https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/base
src/gz immortalwrt_kmods https://downloads.immortalwrt.org/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-c69323a377952557bd871e9f3c2e82ae
src/gz immortalwrt_luci https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/telephony
src/gz kenzo8_packages https://op.dllkids.xyz/packages/x86_64

## This is the local package repository, do not remove!
src imagebuilder file:packages

# option check_signature