# 自定义软件源配置
# 格式：src/gz <name> <url>
# 以 # 开头的行为注释

# 自定义软件源 - op.dllkids.xyz
src/gz custom_packages https://op.dllkids.xyz/packages/x86_64/packages
src/gz custom_luci https://op.dllkids.xyz/packages/x86_64/luci
src/gz custom_routing https://op.dllkids.xyz/packages/x86_64/routing

# 第三方软件源 - kenzok8
# src/gz kenzok8_packages https://op.supes.top/packages/x86_64

# 其他常用软件源（根据需要启用）
# src/gz passwall_packages https://fantastic-packages.github.io/packages/releases/22.03/packages/x86_64/passwall_packages
# src/gz passwall_luci https://fantastic-packages.github.io/packages/releases/22.03/packages/x86_64/passwall_luci